#!/bin/sh

umask 022

# Load common functions between init files.
# shellcheck disable=1091
. /usr/lib/init/rc.common

export PATH="/bin:/sbin:/usr/bin"

# Enable soft reboot on ctrl-alt-del.
ctrlaltdel -s

log "Welcome to YLFS!"

log "Mounting base filesystems."
mkdir -p /dev /dev/pts /dev/shm /proc /sys /run /run/lock

mount -n -t proc -o nosuid,noexec,nodev proc /proc
mount -n -t sysfs -o nosuid,noexec,nodev sysfs /sys

mount -n -t tmpfs -o nosuid,mode=0755 dev /dev
mount -n -t devpts -o gid=5,mode=0620 devpts /dev/pts
 
# Mount interfaces.
ln -s /proc/self/fd /dev/fd
ln -s /dev/fd/0     /dev/stdin
ln -s /dev/fd/1     /dev/stdout
ln -s /dev/fd/2     /dev/stderr

log "Starting mdev."
mdev -s
# Unable hot plug
echo "/bin/mdev" > /proc/sys/kernel/hotplug

log "Checking filesystems."
fsck -ATa
[ $? -eq 1 ] && {
    log "Filesystem errors exist, fix manually."
    /bin/sh
    /bin/halt -r
}

log "Remounting the root file system as read-write."
mount -o remount,rw /

log "Mounting all filesystems."
mount -a

log "Enabling swap."
swapon -a

log "Setting random seed."
[ -f /etc/random-seed ] && /bin/cat /etc/random-seed >/dev/urandom
/bin/dd if=/dev/urandom of=/etc/random-seed count=1 bs=512 2>/dev/null

log "Unabling core dumps."
ulimit unlimited

log "Setting host name."
read -r hostname < /etc/hostname
printf "%s" "${hostname:-YLFS}" > /proc/sys/kernel/hostname

# Run user scripts
for rc in /etc/rc.d/*; do
    $rc
done

log "Init TTYs."
sh -c '/bin/respawn /bin/getty /dev/tty1 linux' > /dev/null 2>&1
sh -c '/bin/respawn /bin/getty /dev/tty2 linux' > /dev/null 2>&1
sh -c '/bin/respawn /bin/getty /dev/tty3 linux' > /dev/null 2>&1
sh -c '/bin/respawn /bin/getty /dev/tty4 linux' > /dev/null 2>&1
